body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', serif;
}
p {
    margin: 0;
}
#container {
    width: 100%;
}

.section1 {
    background-image: linear-gradient(35deg, #246FF7, #1568FA);
    width: 100%;
    height: 100vh;
}

.section1 .content{
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    height: 90%;
}

.section1 .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    
    min-width: 320px;  
}

.section1 .left {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    min-width: 320px;
}

.section1 .title {
    font-size: 48px;
    color: white;
    font-weight: 800; 
}

.section1 .subtitle {
    padding-top: 2em;
    font-size: 24px;
    color: #FFCC66;
    font-weight: 600;
}

.section1 .btn {
    padding-top: 2em;
}

.section1 .btn button {
    border: 0;
    padding: 15px 45px;
    border-radius: 5px;
    color: #1568FA;
    background-color: white;
    font-weight: bold;
    -webkit-box-shadow: 3px 3px 5px 0px #4e4e4e80; 
    box-shadow: 3px 3px 5px 0px #4e4e4e80;
    transition-duration: 0.4s;
}

.section1 .btn button:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 #0000003d, 0 17px 50px 0 #00000030;
    background-color: rgb(245, 245, 245);
}

.section1 .btn button i{
    padding-left: 15px;
}

.section1 .right img {
    max-width: 100%;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
 
    height: 10%;
    --background-image: linear-gradient(35deg, #246FF7, #1568FA);
}

.social i {
    padding: 20px;
    color: white;
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    border-bottom: solid #d1d1d1 1px;
    padding: 0 60px;
}

.section2 .card {
    flex: 1;
    min-width: 180px;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section2 .card .title{
    font-weight: bold;
    padding-bottom: 5px;
}

.section2 .card .subtitle{
    font-size: 14px;
    color: #3f3f3f;
    font-weight: bold;
}

.section3 {
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
}

.section3 .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.section3 .map {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 .section3 .map img{
    max-width: 600px;
} 

.section3 .text .title{
    font-size: 28px;
    padding-bottom: 5px;
}

.section3 .text .subtitle{
    font-size: 20px;
    padding-bottom: 5px;
}
.section3 .text .address{
    font-size: 18px;
    color: #3f3f3f;
}

.section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
    background-color: #f0f0f0;
}

.section4 .cards{
    display: flex;
    flex-wrap: wrap;
   
}


.section4 .card{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 12px;
    background-color: #ffffff;
    -webkit-box-shadow: 3px 3px 5px 0px #4e4e4e80; 
    box-shadow: 3px 3px 5px 0px #4e4e4e80;
    border-radius: 5px;
    --min-width: 320px;
    height: 220px;
    min-width: 200px;
   --min-height: 200px;
    margin: 5px;
}

.section4 .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    height: 15%;
}

.section4 .text {
    flex-grow: 1;
    font-size: 14px;
    color: #3f3f3f;
    height: 70%;
}

.section4 .foot {
    height: 15%;
    display: flex;
    align-items: center;
}

.section4 .foot .avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    margin-right: 5px;
}

.section4 .foot .name {
    font-size: 12px;
    color: #3f3f3f;
}

.section5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
   
}

.section-title {
    font-size: 48px;
    padding-bottom: 10px;
    font-weight: bolder;
}

.section5 .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section5 .card{
    padding: 12px;
    background-color: #ffffff;
    -webkit-box-shadow: 3px 3px 5px 0px #4e4e4e80; 
    box-shadow: 3px 3px 5px 0px #4e4e4e80;
    border-radius: 5px;
    height: 300px;
    width: 240px;
    margin: 5px;
}

.section5 .card .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
}
.section5 .card .avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #d1d1d1
}

.section5 .card .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
    font-size: 14px;
}

.section5 .card .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.section5 .card .btn button{
    border: 0;
    padding: 10px 45px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    background-color: #1568FA;
    font-weight: bold;
    -webkit-box-shadow: 3px 3px 5px 0px #4e4e4e80; 
    box-shadow: 3px 3px 5px 0px #4e4e4e80;
    transition-duration: 0.4s;
}

.section5 .card .btn button:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 #0000003d, 0 17px 50px 0 #00000030;
    background-color: #246FF7;
}

@media (max-width: 1024px) {
    .section1 {
        padding-bottom: 2rem;
    }
    .section1 .left{
        padding: 0;
    }
}

@media (max-width: 1024px) and (orientation: landscape){
    .section1 .content{
        height: 100%;
    }
    .section1 .content .title {
        font-size: 38px;
    }
}

@media (max-width: 820px){
    .section1 .content .title {
        font-size: 38px;
    }
    .section1 .content .subtitle {
        font-size: 16px;
    }
    .section1 .left{
        padding: 0;
    }
}

@media (max-width: 640px) {
    .section1 .content{
        padding: 25px 16px;
    }

    .section1 .left{
        padding: 0;
    }

    .section-title {
        font-size: 32px;
    }

    .section1 .title {
        font-size: 36px;
    }

    .section1 .btn {
        padding-bottom: 20px;
    }

    .section1 {
        height: 60%;
    }
    .section1 .right{
        display: none;
    }

    .section2 {
        padding: 0 16px;
    }

    .section2 .card {
        --flex: 1;
        min-width: 20px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section2 .card .title{
        font-size: 14px;
    }
    .section2 .card .subtitle{
        display: none;
    }

    .section3 {
        padding: 16px;
    }

    .section3 .text .title{
        font-size: 24px;
    }
    
    .section3 .text .subtitle{
        font-size: 18px;
    }
    .section3 .text .address{
        font-size: 16px;
        color: #3f3f3f;
        padding-bottom: 20px;
    }

    .section3 .map{
        max-width: 100%;
    }
    
    .section4 {
        padding: 16px;
    }
}